* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  margin: 0;
  background: #0f172a; /* slate-900 */
  color: #e5e7eb; /* gray-200 */
}
header {
  padding: 2rem 1rem;
  text-align: center;
  background: #111827; /* gray-900 */
  border-bottom: 1px solid #1f2937;
}
h1 { margin: 0 0 .5rem; }
.container { max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
.card {
  background: #111827;
  border: 1px solid #1f2937;
  border-radius: 1rem;
  padding: 1rem 1.25rem;
  margin-bottom: 1.25rem;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}
label { display:block; margin:.5rem 0 .25rem; }
input[type="text"] {
  width: 100%;
  padding: .75rem .9rem;
  border-radius: .75rem;
  border: 1px solid #374151;
  background: #0b1220;
  color: #e5e7eb;
}
input[readonly] { opacity: .9; cursor: pointer; }
button {
  margin-top: .75rem;
  padding: .7rem 1rem;
  border: 0;
  background: #2563eb;
  color: white;
  border-radius: .75rem;
  cursor: pointer;
  font-weight: 600;
}
button#addOptionBtn { background: #374151; margin-right: .5rem; }
button:hover { filter: brightness(1.1); }
.poll-list { list-style: none; padding: 0; }
.poll-list li { padding: .5rem 0; display:flex; justify-content:space-between; align-items:center; gap:.5rem; }
.poll-list a { color: #93c5fd; text-decoration: none; }
.subtle { color: #9ca3af; font-size: .9rem; }
.option {
  display: flex;
  align-items: center;
  gap: .6rem;
  padding: .4rem 0;
  cursor: pointer;
}
.info { background: #0b1220; padding: .75rem; border-radius:.5rem; }
.results { list-style:none; padding:0; display:flex; flex-direction:column; gap:.6rem; }
.result-row { display:flex; justify-content:space-between; align-items:center; margin-bottom:.25rem; }
.bar-wrap {
  width:100%; background:#0b1220; border:1px solid #1f2937; border-radius:.5rem; overflow:hidden; height: 16px;
}
.bar { height:100%; background:#22c55e; }
.label { color:#e5e7eb; }
.count { color:#9ca3af; }
.link { color:#93c5fd; text-decoration:none; }
.link:hover { text-decoration: underline; }
